<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaCenter.SharedComponents.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy.MM.dd HH:mm:ss</Value>
    </Setting>
    <Setting Name="TimeSpanFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hh\:mm\:ss'.'fff</Value>
    </Setting>
    <Setting Name="TimeSpanSecondsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">###,###,##0.000</Value>
    </Setting>
    <Setting Name="LogHeader1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">====================================================================================================</Value>
    </Setting>
    <Setting Name="LogHeader2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">----------------------------------------------------------------------------------------------------</Value>
    </Setting>
  </Settings>
</SettingsFile>