﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>ReleaseNotes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        div {
            border-style: solid;
            border-color: silver;
            border-width: 1px;
            margin: 10px 5px 5px 10px;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <h1>Release notes for Hardolf extensions to the JRiver Media Center</h1>

    <h2>Table of Contents</h2>

    <div>
        <ul style="font-weight: bolder; line-height: 150%;">
            <li><a href="#LyricsFinder">LyricsFinder</a></li>
            <li><a href="#TrackInfoVisualization">Track info visualization</a></li>
            <li><a href="#VersionHistory">Version history</a></li>
        </ul>
    </div>


    <h2 id="LyricsFinder">LyricsFinder</h2>

    <p>
        The LyricsFinder looks for lyrics in public lyric web services.
        Lookup is done for all - or just one at a time - of the current songs in the "Playing Now" list in the JRiver Media Center.<br />
        The LyricsFinder can be used as a standalone program and/or as a plug-in for the JRiver Media Center.<br />
        The found lyrics are saved in the songs' tags.
    </p>

    <p>Visit the project repository on GitHub: <a href="https://github.com/hardolf/JRiver.MediaCenter" target="_blank">https://github.com/hardolf/JRiver.MediaCenter</a> (LyricsFinder.sln and LyricsFinder subfolder)</p>
    <p>Wiki with user manual: <a href="https://github.com/hardolf/JRiver.MediaCenter/wiki/LyricsFinder" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/wiki/LyricsFinder</a></p>
    <p>Bug reports: <a href="https://github.com/hardolf/JRiver.MediaCenter/projects/3" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/projects/3</a></p>
    <p>Download area with source code and binaries: <a href="https://github.com/hardolf/JRiver.MediaCenter/releases" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/releases</a></p>

    <h3>Installation</h3>

    <p>Before the installation, you must make a couple of decisions:</p>
    <ul>
        <li>Full or custom installation? i.e. plug-in, standalone and documentation - or just some of them?</li>
        <li>If more than one JRiver Media Center is installed, which one should have the plug-in? (like in "Highlander": "There can be only one")</li>
    </ul>

    <p>Follow these steps:</p>
    <ol>
        <li>Go to the release site mentioned above</li>
        <li>Get the newest release files to your own local folder</li>
        <li>Unpack the setup ZIP file</li>
        <li>Look in the ReadMe.txt file</li>
        <li>If installing the plug-in, the JRiver Media Center should be closed first</li>
        <li>Run the Setup.exe file</li>
    </ol>
    <p>The Setup.exe is the easiest option for installing the plug-in (and/or the standalone).</p>
    <p>The standalone may also be installed by simply unpacking the LyricsFinderFiles ZIP file into your Program Files folder.</p>

    <h2 id="TrackInfoVisualization">Track info visualization</h2>

    <p>
        The CoverDetailsLyrics track info is a simple track info page for the "Playing Now" view in JRiver Media Center.<br />
        It displays - as the name maybe implies - Cover, Details and Lyrics of the song currently being played.
    </p>
    <p>
        Visit the project repository on GitHub: <a href="https://github.com/hardolf/JRiver.MediaCenter" target="_blank">https://github.com/hardolf/JRiver.MediaCenter</a> (Visualizations/Track info/CoverDetailsLyrics/)
    </p>
    <p>Wiki with user manual: <a href="https://github.com/hardolf/JRiver.MediaCenter/wiki/Track-Info-Visualizations" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/wiki/Track-Info-Visualizations</a></p>
    <p>Bug reports: <a href="https://github.com/hardolf/JRiver.MediaCenter/projects/3" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/projects/3</a></p>
    <p>Download area: <a href="https://github.com/hardolf/JRiver.MediaCenter/tree/master/Visualizations/Track%20info/CoverDetailsLyrics" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/tree/master/Visualizations/Track%20info/CoverDetailsLyrics</a></p>

    <h3>Installation</h3>

    <p>Follow these steps:</p>
    <ol>
        <li>Get the files in the above mentioned GitHub repository folder "CoverDetailsLyrics"</li>
        <li>Copy the files to a new folder in your JRiver Media Center program folder, e.g. "C:\Program Files (x86)\J River\Media Center 24\Visualizations\Track Info\CoverDetailsLyrics\" (you decide the last folder name)</li>
        <li>Play a tune...That's it!</li>
    </ol>


    <h1 id="VersionHistory">Version history</h1>

    <p>The version history outlines the releases since the first version of the LyricsFinder for JRiver Media Center.</p>
    <p>The versioning system used is:</p>
    <ul>
        <li>The first number is used for interface breaking changes.</li>
        <li>The second number is used for feature changes.</li>
        <li>The third number is used for bug fixes and minor improvements.</li>
    </ul>

    <div>
        <h2>LyricsFinder version 1.3.5</h2>

        <p>June 2021. Improvement and bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/35" target="_blank">Decode left and right brackets correctly in item information window</a></li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/36" target="_blank">For MC28, get an item's playlists from MCWS instead of the old time-consuming way</a></li>
        </ul>

        <p>
            .NET Framework 4.8 is required for this version. You may get it here:<br />
            <a href="https://dotnet.microsoft.com/download/dotnet-framework/net48" target="_blank">https://dotnet.microsoft.com/download/dotnet-framework/net48</a>
        </p>
        <p>The Setup.exe is the easiest option for installing the plug-in (and/or the standalone).</p>
        <p>The standalone may also be installed by simply unpacking the LyricsFinderFiles ZIP file into your Program Files folder.</p>
    </div>

    <div>
        <h2>LyricsFinder version 1.3.4</h2>

        <p>February 2021. Improvement and bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Added menu item "Ampersand correction" in the lyric editor</li>
            <li>Sentence case menu operation in the lyric editor improved, so that it capitalizes the first letter on each line, even if the line starts with an apostrophe, bracket or paranthesis</li>
            <li>Fixed: When exceeding a lyric service quota during automatic search all, the lyric service is not always made inactive</li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/33" target="_blank">Avoid duplicate files in release package files</a></li>
        </ul>

        <p>
            .NET Framework 4.8 is required for this version. You may get it here:<br />
            <a href="https://dotnet.microsoft.com/download/dotnet-framework/net48" target="_blank">https://dotnet.microsoft.com/download/dotnet-framework/net48</a>
        </p>
        <p>The Setup.exe is the easiest option for installing the plug-in (and/or the standalone).</p>
        <p>The standalone may also be installed by simply unpacking the LyricsFinderFiles ZIP file into your Program Files folder.</p>
    </div>

    <div>
        <h2>LyricsFinder version 1.3.3</h2>

        <p>August 2020. Improvement and bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Item information page added on the Tools menu</li>
            <li>Added menu item "Remove excess space and line endings" in the lyric editor</li>
            <li>Options to collect MC playlist info at LyricsFinder start is added to the Options form, with separate options for plug-in and for standalone</li>
            <li>Timeout option added to the lyric services properties</li>
            <li>The main grid columns can now be resized and reordered</li>
            <li>Alt+F4 keyboard shortcut is now used to close the standalone program instead of the Escape key</li>
            <li>Alt+S keyboard shortcut no longer starts the (automatic) search all, nor does it anything else</li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/29" target="_blank">Sentence case problem in the lyric editor (again)</a></li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/31" target="_blank">Problem with saving/restoring standalone form location and size in systems with multiple monitors</a></li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/30" target="_blank">Hit and request counters fail during search all</a></li>
        </ul>

        <p>
            .NET Framework 4.8 is required for this version. You may get it here:<br />
            <a href="https://dotnet.microsoft.com/download/dotnet-framework/net48" target="_blank">https://dotnet.microsoft.com/download/dotnet-framework/net48</a>
        </p>
        <p>The Setup.exe is the easiest option for installing the plug-in (and/or the standalone).</p>
        <p>The standalone may also be installed by simply unpacking the LyricsFinderFiles ZIP file into your Program Files folder.</p>
    </div>

    <div>
        <h2>LyricsFinder version 1.3.2</h2>

        <p>May 2020. Test release identical to v1.3.1.</p>
    </div>

    <div>
        <h2>LyricsFinder version 1.3.1</h2>

        <p>April 2020. Improvement and bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Strict search only option added</li>
            <li>Improved: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/27" target="_blank">Lyric editor window position</a></li>
            <li>Fixed: STANDS4 lyric service false quota error</li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/28" target="_blank">Find/replace problem in the lyric editor</a></li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/29" target="_blank">Sentence case problem in the lyric editor</a></li>
        </ul>

        <p>
            .NET Framework 4.8 is required for this version. You may get it here:<br />
            <a href="https://dotnet.microsoft.com/download/dotnet-framework/net48" target="_blank">https://dotnet.microsoft.com/download/dotnet-framework/net48</a>
        </p>
        <p>Starting from this version, LyricsFinder MJP files are no longer released, as they don't work with .NET COM callable objects anyway.</p>
        <p>The Setup.exe is the easiest option for installing the plug-in (and/or the standalone).</p>
    </div>

    <div>
        <h2>LyricsFinder version 1.3.0</h2>

        <p>March 2020. Improvement and bug fix update.</p>
        <p>This version primarily features an improved lyric editor and new lyric services.</p>
        <p>Changes:</p>
        <ul>
            <li>New: CajunLyrics service added, specializing in cajun music lyrics, mostly in french - <a href="https://www.cajunlyrics.com/?page=api" target="_blank">https://www.cajunlyrics.com/?page=api</a></li>
            <li>New: Lololyrics service added, specializing in lyrics for Electronic music like Dance, House etc. - <a href="http://api.lololyrics.com/" target="_blank">http://api.lololyrics.com/</a></li>
            <li>New: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/23" target="_blank">Spell check feature added in the lyric editor</a></li>
            <li>New: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/24" target="_blank">Undo/Redo feature added in the lyric editor</a></li>
            <li>New: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/21" target="_blank">Eliminate parenthesized test in search</a></li>
            <li>New: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/22" target="_blank">LyricsFinder now has MC like play controls</a></li>
            <li>New: Leading and trailing space in lyric lines can be trimmed in the lyric editor</li>
            <li>New: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/25" target="_blank">Find/replace functionality in the lyric editor</a></li>
            <li>New: Proper, Title, Lower, Upper and Sentence case options added in the lyric editor</li>
            <li>Improved: General user interface improvements in the lyric editor, making it easier to use the keyboard to navigate</li>
            <li>Improved: Error handling in non-fatal lyric services errors like quota limits and IP banning</li>
            <li>Fixed: False quota exceeded errors in STANDS4Service</li>
            <li>Fixed: <a href="https://github.com/hardolf/JRiver.MediaCenter/issues/20" target="_blank">ChartLyrics error, No valid words left in contains list</a></li>
        </ul>

        <p>
            .NET Framework 4.8 is required for this version. You may get it here:<br />
            <a href="https://dotnet.microsoft.com/download/dotnet-framework/net48" target="_blank">https://dotnet.microsoft.com/download/dotnet-framework/net48</a>
        </p>

        <p>
            The LyricsFinder user manual is now updated with descriptions of the new features and changed keyboard hot-keys:<br />
            <a href="https://github.com/hardolf/JRiver.MediaCenter/wiki/Lyrics-Window" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/wiki/Lyrics-Window</a><br />
            <a href="https://github.com/hardolf/JRiver.MediaCenter/wiki/LyricsFinder-Keyboard-Hot-Keys" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/wiki/LyricsFinder-Keyboard-Hot-Keys</a>
        </p>
    </div>

    <div>
        <h2>LyricsFinder version 1.2.5</h2>

        <p>January 2020. Bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Icon and version are now shown in title bar on the Standalone Lyrics Finder</li>
            <li>Fixed: Empty lyrics are not saved</li>
            <li>Fixed: Daily counters not reset properly</li>
            <li>Fixed: Request counters not incremented when HTTP request fails</li>
            <li>Fixed: HTML special characters not decoded in lyrics</li>
        </ul>

        <p>
            The LyricsFinder user manual is now updated with a keyboard hot keys page:<br />
            <a href="https://github.com/hardolf/JRiver.MediaCenter/wiki/LyricsFinder-Keyboard-Hot-Keys" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/wiki/LyricsFinder-Keyboard-Hot-Keys</a>
        </p>
    </div>

    <div>
        <h2>LyricsFinder version 1.2.4</h2>

        <p>December 2019. Improvement and bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>The server requests during automatic search all can now be done serially instead of in parallel, thus saving requests when having quota limits</li>
            <li>Keyboard hot-keys modified for stand-alone program</li>
            <li>STANDS4 (lyrics.com) lyric service quota settings may now be edited from the GUI</li>
            <li>Fixed: New installation has no lyric services</li>
            <li>Fixed: STANDS4 (lyrics.com) daylight savings time</li>
        </ul>
    </div>

    <div>
        <h2>LyricsFinder version 1.2.3</h2>

        <p>July 2019. Bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Improved editing in lyric service form, most fields are now editable</li>
            <li>MJP files included in release for manual Media Center plug-in installation (experimental)</li>
            <li>Fixed resetting the lyric services' daily counters at midnight (client local time)</li>
        </ul>
    </div>

    <div>
        <h2>LyricsFinder version 1.2.2</h2>

        <p>July 2019. Bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Improved editing in lyric editor, including proper case etc.</li>
            <li>Fixed problems when starting from an empty dataset</li>
        </ul>
    </div>

    <div>
        <h2>LyricsFinder version 1.2.1</h2>

        <p>July 2019. Bug fix update.</p>
        <p>Changes:</p>
        <ul>
            <li>Added a sequence number column</li>
            <li>Pressing Ctrl+A in the lyric form will now select all text</li>
            <li>Fixed Save playlist does not work</li>
            <li>Fixed Automatic search will duplicate lyrics on subsequent items</li>
            <li>Fixed ChartLyrics request and hit counters are not incremented</li>
            <li>Fixed Wrong count when canceling automatic search</li>
            <li>Fixed Pressing [Enter] or dbl.click another item than the one playing stops playing instead of starting play on the new item</li>
        </ul>
    </div>

    <div>
        <h2>LyricsFinder version 1.2</h2>

        <p>July 2019. Feature update, major code overhaul.</p>
        <p>Changes:</p>
        <ul>
            <li>AZLyrics lyric service added, best suited to manual searches, otherwise risk of temporary IP address banning</li>
            <li>Much faster automatic and manual search with multiple active services, featuring concurrent searching and configurable queuing</li>
            <li>Any Media Center playlist can now be selected for finding lyrics, even while other items on the Playing Now list are being played</li>
            <li>The Media Center Playing Now list is replaced with the current LyricsFinder list when playing from the latter</li>
            <li>Options and lyric services can now be modified from GUI via the menus</li>
            <li>The old private configuration files are copied to the central "lyricsFinder.xml" file and deletion of the obsolete files is offered.</li>
            <li>Separate Plugin and Standalone log files and log4net configuration files</li>
            <li>Improved playing features from LyricsFinder</li>
            <li>Configurable automatic version update check added</li>
        </ul>
        <p>Lyric services in this version:</p>
        <ul>
            <li>Apiseeds Lyrics API - <a href="https://apiseeds.com" target="_blank">https://apiseeds.com</a></li>
            <li>AZLyrics - <a href="https://www.azlyrics.com" target="_blank">https://www.azlyrics.com</a></li>
            <li>Chart Lyrics - <a href="http://www.chartlyrics.com" target="_blank">http://www.chartlyrics.com</a></li>
            <li>Musixmatch - <a href="https://www.musixmatch.com" target="_blank">https://www.musixmatch.com</a></li>
            <li>STANDS4 Network Lyrics.com - <a href="https://www.lyrics.com" target="_blank">https://www.lyrics.com</a></li>
        </ul>
    </div>

    <div>
        <h2>LyricsFinder version 1.1</h2>

        <p>June 2019. Feature update:</p>
        <ul>
            <li>Private configuration files are now moved to data directory (%USERPROFILE%\Documents\LyricsFinder\)</li>
            <li>Configuration of connection to Media Center is now done in GUI</li>
            <li>Configuration of lyric services is now done in GUI</li>
            <li>Added context menu and improved menu choices</li>
            <li>Version update check added</li>
        </ul>
    </div>

    <div>
        <h2>LyricsFinder version 1.0</h2>

        <p>June 2019. This is the first release.</p>
        <p>Lyric services in this version:</p>
        <ul>
            <li>Apiseeds Lyrics API - <a href="https://apiseeds.com" target="_blank">https://apiseeds.com</a></li>
            <li>Chart Lyrics - <a href="http://www.chartlyrics.com" target="_blank">http://www.chartlyrics.com</a></li>
            <li>Musixmatch - <a href="https://www.musixmatch.com" target="_blank">https://www.musixmatch.com</a></li>
            <li>STANDS4 Network Lyrics.com - <a href="https://www.lyrics.com" target="_blank">https://www.lyrics.com</a></li>
        </ul>
    </div>

    <div>
        <h2>CoverDetailsLyrics track info version 1.0</h2>

        <p>June 2019. This is the first release.</p>
        <p>Download: <a href="https://github.com/hardolf/JRiver.MediaCenter/tree/master/Visualizations/Track%20info/CoverDetailsLyrics" target="_blank">https://github.com/hardolf/JRiver.MediaCenter/tree/master/Visualizations/Track%20info/CoverDetailsLyrics</a></p>
    </div>

</body>

</html>
