<HTML>

<HEAD>
<TITLE></TITLE>
<STYLE type="text/css"> 
.text1 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold}
.text2 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px;}

a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0E408A; text-decoration: none}
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #021662; text-decoration: none}
a:active {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2F71AF; text-decoration: none}
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2F71AF; text-decoration: none}
a:visited:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2F71AF; text-decoration: none}
</style>

<SCRIPT language="javascript">
<!--
	function fixPic() {
		if(document.images.cover.width>250){document.images.cover.width=250;}
	}
//-->
</SCRIPT>

</HEAD>

<body onLoad="fixPic()">

<BODY BGCOLOR="#dddddd" text="333333" bgproperties="fixed" background="bg.jpg">
<center>
  <table border=0 width=600 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor="#111111">
    <tr> 
      <td valign=top colspan=3> 
        <img src="space.gif" width=5 height="15"><div align="center">
          <center>
          <table border=0 cellpadding=0 cellspacing=0 bgcolor="0E408A" width=581 style="border-collapse: collapse" bordercolor="#111111">
          <tr>
            <td> 
              <table border=1 cellpadding=0 cellspacing=0 bgcolor="dddddd" width=581 bordercolor="#0E408A" style="border-collapse: collapse">
                <tr align="center"> 
                  <td width="33%" bordercolor="#0E408A"><a href="TRACKINFO_OPENPAGE_Index.html"><b>
                  MAIN</b></a></td>
                  <td width="33%" bordercolor="#0E408A"><b><a href="TRACKINFO_OPENPAGE_Lyrics.html">
                  LYRICS</a></b></td>
                  <td width="33%" bordercolor="#0E408A"><b><a href="TRACKINFO_OPENPAGE_Cover.html">
                  FULL COVER</a></b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          </center>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign=top colspan="3"><img src="space.gif" width=5 height="5"></td>
    </tr>
    <tr> 
      <td valign=top width=323>
        <table border=1 cellpadding=0 cellspacing=0 bgcolor="#DDDDDD" width=323 bordercolor="#0E408A" style="border-collapse: collapse">
          <tr>
    <td> 
      <table border=1 cellpadding=5 cellspacing=0 width="450" bgcolor="dddddd" bordercolor="#0E408A" style="border-collapse: collapse">
        <tr> 
          <td width="450"> 
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="107%" id="AutoNumber1">
              <tr>
                <td width="21%" valign="top"><b><font class="text1">Title: </font></b></td>
                <td width="79%">
              <font class="text2">TRACKINFO_INSERT_TITLE</font></td>
              </tr>
              <tr>
                <td width="21%" valign="top"><b><font class="text1">Artist:</font></b></td>
                <td width="79%">
              <font class="text2">TRACKINFO_INSERT_ARTIST</font></td>
              </tr>
              <tr>
                <td width="21%" valign="top"><b><font class="text1">Album:</font></b></td>
                <td width="79%">
              <font class="text2">TRACKINFO_INSERT_ALBUM</font></td>
              </tr>
              <tr>
                <td width="21%" valign="top"><b><font class="text1">Year:</font></b></td>
                <td width="79%">
              <font class="text2">TRACKINFO_INSERT_YEAR</font></td>
              </tr>
              <tr>
                <td width="21%" valign="top"><b><font class="text1">Genre:</font></b></td>
                <td width="79%">
              <font class="text2">TRACKINFO_INSERT_GENRE</font></td>
              </tr>
              <tr>
                <td width="21%" valign="top"><font class="text1">Comments:</font></td>
                <td width="79%">
                <div style="overflow: auto; width: 345; height: 45px">
                <font class="text2">TRACKINFO_INSERT_COMMENT</font></div>
                </td>
              </tr>
            </table>
            </td>
        </tr>
        <tr> 
          <td width="450" background="bg.jpg"> 
            <img src="space.gif" width=5 height="5"></td>
        </tr>
        <tr> 
          <td width="450"> 
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="107%" id="AutoNumber1">
              <tr>
                <td width="20%" valign="top"><b><font class="text1">
                Format:
                </font></b></td>
                <td width="80%"><font class="text2">
                TRACKINFO_INSERT_FORMAT, TRACKINFO_INSERT_BITRATE kbps</font></td>
              </tr>
              <tr>
                <td width="20%" valign="top"><b><font class="text1">
                Length:</font></b></td>
                <td width="80%"><font class="text2">
                TRACKINFO_INSERT_DURATION</font></td>
              </tr>
              <tr>
                <td width="20%" valign="top"><b><font class="text1">
                File size:</font></b></td>
                <td width="80%"><font class="text2">
                TRACKINFO_INSERT_SIZE</font></td>
              </tr>
              <tr>
                <td width="20%" valign="top"><b><font class="text1">
                File name:</font></b></td>
                <td width="80%">
                <div style="overflow: auto; width: 345; height: 45px">
                <font class="text2">TRACKINFO_INSERT_FILENAME</font></div>
                </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
    </td>
          </tr>
          </table>
        <p>&nbsp;</td>
      <td align=center valign=top width="5">
      <img src="space.gif" width=5 height="5"></td>
      <td align=center valign=top width="250">
        <table border=0 cellpadding=1 cellspacing=1 bgcolor="0E408A" width=250 height="250">
          <tr> 
    <td>
    <table border=0 cellpadding=0 cellspacing=0 bgcolor="dddddd" width=250 height="250" style="border-collapse: collapse" bordercolor="#111111">
          <tr> 
    <td>
     <p align="center">
     <img src="TRACKINFO_INSERT_IMAGE" id="cover">
  </tr>
</table>
            </td>
  </tr>
</table></td>
    </tr>
    </table>


</center>
</BODY>
</HTML>