<HTML>

<HEAD>
<TITLE></TITLE>
<STYLE type="text/css"> 
.text1 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold}
.text2 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px;}

a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0E408A; text-decoration: none}
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #021662; text-decoration: none}
a:active {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2F71AF; text-decoration: none}
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2F71AF; text-decoration: none}
a:visited:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2F71AF; text-decoration: none}
</style>

</HEAD>

<BODY BGCOLOR="#dddddd" text="333333" bgproperties="fixed" background="bg.jpg">
<center>
  <table border=0 width=600 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor="#111111">
    <tr> 
      <td valign=top colspan=3 width="600"> 
        <img src="space.gif" width=5 height="15"><div align="center">
          <center>
          <table border=0 cellpadding=0 cellspacing=0 bgcolor="0E408A" width=581 style="border-collapse: collapse" bordercolor="#111111">
          <tr>
            <td> 
              <table border=1 cellpadding=0 cellspacing=0 bgcolor="dddddd" width=581 bordercolor="#0E408A" style="border-collapse: collapse">
                <tr align="center"> 
                  <td width="33%" bordercolor="#0E408A"><a href="TRACKINFO_OPENPAGE_Index.html"><b>
                  MAIN</b></a></td>
                  <td width="33%" bordercolor="#0E408A"><b><a href="TRACKINFO_OPENPAGE_Lyrics.html">
                  LYRICS</a></b></td>
                  <td width="33%" bordercolor="#0E408A"><b><a href="TRACKINFO_OPENPAGE_Cover.html">
                  FULL COVER</a></b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          </center>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign=top colspan="3" width="600"><img src="space.gif" width=5 height="5"></td>
    </tr>
    <tr> 
      <td valign=top width=153>
        &nbsp;</td>
      <td align=center valign=top width="351">
        <table border=0 cellpadding=0 cellspacing=0 bgcolor="0E408A" style="border-collapse: collapse" bordercolor="#111111">
          <tr> 
    <td> 
      <table border=1 cellpadding=5 cellspacing=0 bgcolor="dddddd" bordercolor="#0E408A" style="border-collapse: collapse">
        <tr> 
          <td> 
            <p>
              <div style="overflow: auto; width: 450; height: 250px">
                <font class="text2">TRACKINFO_INSERT_LYRICS</font>
              </div>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td>
      <td align=center valign=top width="96">
        &nbsp;</td>
    </tr>
  </table>

</center>
</BODY>
</HTML>