; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES:
; http://www.jrsoftware.org/isdl.php

[Setup]
AlwaysShowDirOnReadyPage=yes
;ArchitecturesInstallIn64BitMode=x64
AppName=Standalone Lyrics Finder for JRiver Media Center
AppPublisher=Hardolf
AppPublisherURL=www.hardolf.dk
AppSupportURL=www.hardolf.dk
AppUpdatesURL=www.hardolf.dk
AppVerName=Lyrics Finder Standalone Version 1.0.0.0
Compression=lzma2/max
DefaultDirName={commonpf32}\MediaCenter LyricsFinder
DefaultGroupName=MediaCenter LyricsFinder
DirExistsWarning=no
DisableDirPage=yes
DisableProgramGroupPage=no
MinVersion=0,6.1
OutputBaseFilename=SetupStandalone
OutputDir=Output
ShowLanguageDialog=no
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Build\Standalone\*";               DestDir: "{app}";        Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Build\LyricServices\*";            DestDir: "{app}";        Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Lyrics Finder for JRiver Media Center"; Filename: "{app}\LyricsFinderExe.exe"
Name: "{group}\{cm:UninstallProgram, Lyrics Finder standalone}"; Filename: "{uninstallexe}"
