; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES:
; http://www.jrsoftware.org/isdl.php

[Setup]
;ArchitecturesInstallIn64BitMode=x64
AppName=Template Plugin for JRiver MediaCenter
AppVerName=Plugin Version 1.0.0.0
AppPublisher=Hardolf
AppPublisherURL=www.hardolf.dk
AppSupportURL=www.hardolf.dk
AppUpdatesURL=www.hardolf.dk
DefaultDirName={pf}\J River\Media Center 24\Plugins\TemplatePlugin
DefaultGroupName=TemplatePlugin
DisableProgramGroupPage=yes
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
DirExistsWarning=No

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Build Files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram, Plugin}"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: dword;  ValueName: "IVersion";   ValueData: "00000001";                                                           Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: string; ValueName: "Company";    ValueData: "Hardolfs Plugins";                                                   Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: string; ValueName: "Version";    ValueData: "1.0.0.0";                                                            Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: string; ValueName: "URL";        ValueData: "www.hardolf.dk";                                                     Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: string; ValueName: "Copyright";  ValueData: "Copyright (c) 2018, Hardolf";                                        Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: dword;  ValueName: "PluginMode"; ValueData: "00000001";                                                           Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\J. River\Media Center 24\Plugins\Interface\TemplatePlugin"; ValueType: string; ValueName: "ProdID";     ValueData: "MediaCenter.Plugin.Interface.CsTemplate";                            Flags: uninsdeletekey

[Run]
Filename: "{win}\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe"; Parameters: "/codebase MediaCenterPluginTemplate.dll";   WorkingDir: "{app}\"; StatusMsg: "Registering Plugin";   Flags:runascurrentuser

[UninstallRun]
Filename: "{win}\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe"; Parameters: "/unregister MediaCenterPluginTemplate.dll"; WorkingDir: "{app}\"; StatusMsg: "UnRegistering Plugin"; Flags:runascurrentuser
